spring.datasource.url=jdbc:mysql://localhost:3306/cart
security.basic.enabled=false
management.security.enabled=false
logging.level.com.shoppingcart=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root